TRP/TRP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Top Bar Color-->
            <Color x:Key="Primary">#5b73b4</Color>
            <!--Back Ground Color-->
            <Color x:Key="Accent">#aacdee</Color>
            <!--Font Color-->
            <Color x:Key="MainFont">#003d6b</Color>            
            <!--Button Color-->
            <Color x:Key="ButtonColor">#d5d8f0</Color>
            
            <Color x:Key="PrimaryDark">#003d6b</Color>
            <Color x:Key="LightBackgroundColor">#d5d8f0</Color>
            <Color x:Key="DarkBackgroundColor">#7997d6</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <OnPlatform x:TypeArguments="x:String" x:Key="Title">
                <On Platform="Android" Value="Iceberg.ttf#Iceberg" />
                <On Platform="UWP" Value="/Assets/Iceberg.ttf#Iceberg" />
                <On Platform="iOS" Value="Iceberg.ttf" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Body">
                <On Platform="Android" Value="Under The Snow.ttf#Under The Snow" />
                <On Platform="UWP" Value="/Assets/Under The Snow.ttf#Under The Snow" />
                <On Platform="iOS" Value="Under The Snow.ttf" />
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource MainFont}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="{StaticResource Body}" />
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel" >
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource MainFont}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="{StaticResource Title}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource Body}"/>
                <Setter Property="TextColor" Value="{StaticResource MainFont}" />
                
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="{StaticResource Body}" />
                <Setter Property="TextColor" Value="{StaticResource MainFont}" />
            </Style>
            
            <Style TargetType="Label" x:Key="SmallLabel" BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="Label" x:Key="MicroLabel" BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="MediumLabel" BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="LargeLabel" BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                    x:Key="LabelBase"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style TargetType="Label"
                    x:Key="LabelLeft"
                    BasedOn="{StaticResource LabelBase}">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LabelRight"
                   BasedOn="{StaticResource LabelBase}">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="Label"
                   x:Key="DebugSwitchLabel">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"/>
                <Setter Property="FontFamily" Value="{StaticResource Body}" />
            </Style>

            <Style TargetType="Button" x:Key="MediumButton">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource MainFont}" />
                <Setter Property="FontFamily" Value="{StaticResource Body}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" /> 
            </Style>

            <Style TargetType="Button" x:Key="LargeButton">
                <Setter Property="WidthRequest" Value="175" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource MainFont}" />
                <Setter Property="FontFamily" Value="{StaticResource Body}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" /> 
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>