TRP/TRP/Views/Scores/ScoreDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.ScoreDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout VerticalOptions="Start">
            <Label Text="Score Detail Page" FontSize="Medium" FontAttributes="Bold" />
            
            <!-- Score Details -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              
                <Label Grid.Column="0" Grid.Row="0" Text="Name:" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Data.Name}" />

                <Label Grid.Column="0" Grid.Row="1" Text="Score Total:" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Data.ScoreTotal}" />

                <Label Grid.Column="0" Grid.Row="2" Text="Game Date:" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Data.GameDate}" />

                <Label Grid.Column="0" Grid.Row="3" Text="AutoBattle:" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Data.AutoBattle}" />

                <Label Grid.Column="0" Grid.Row="4" Text="Number of Turns:" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Data.TurnCount}"/>

                <Label Grid.Column="0" Grid.Row="5" Text="# of Monsters Slain:" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Data.MonsterSlainNumber}"/>

                <Label Grid.Column="0" Grid.Row="6" Text="Experience Gained:" FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="6" Text="{Binding Data.ExperienceGainedTotal}"/>

                <Label Grid.Column="0" Grid.Row="7" 
                       Text="Characters at Death:" 
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="7" 
                       Text="{Binding Data.CharacterAtDeathList}" 
                       VerticalOptions="Start"/>

                <Label Grid.Column="0" Grid.Row="8" 
                       Text="Monsters Killed:" 
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="8" 
                       Text="{Binding Data.MonstersKilledList}" 
                       VerticalOptions="Start"
                       FontSize="Small"/>

                <Label Grid.Column="0" Grid.Row="9" 
                       Text="Items Dropped:" 
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="9" 
                       Text="{Binding Data.ItemsDroppedList}" 
                       VerticalOptions="Start"
                       FontSize="Small"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>