TRP/TRP/Views/Scores/ScoreNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TRP.Views.ScoreNewPage"
		     Title="Add New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Score Create Page" Style="{StaticResource TitleLabel}"/>

                <Label Text="Name" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.Name}"/>

                <Label Text="Score:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.ScoreTotal}"/>

                <Label Text="Game Date:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.GameDate}"/>

                <Label Text="AutoBattle:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.AutoBattle}" />

                <Label Text="Number of Turns:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.TurnCount}" />

                <Label Text="Number of Monsters Slain:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.MonsterSlainNumber}" />

                <Label Text="Total Experience Gained:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.ExperienceGainedTotal}" />

                <Label Text="Characters at Death:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.CharacterAtDeathList}" />

                <Label Text="Monsters Killed:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.MonstersKilledList}" />

                <Label Text="Items Dropped:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Data.ItemsDroppedList}" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

