TRP/TRP/Views/Scores/ScoreDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.ScoreDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout VerticalOptions="Start">
            <Label Text="Score Detail Page" FontSize="Small" />
            
            <!-- Score Details -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              
                <Label Grid.Column="0" Grid.Row="0" Text="Name:" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Data.Name}" />

                <Label Grid.Column="0" Grid.Row="1" Text="Score Total:" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Data.ScoreTotal}" />

                <Label Grid.Column="0" Grid.Row="2" Text="Game Date:" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Data.GameDate}" />

                <Label Grid.Column="0" Grid.Row="3" Text="AutoBattle:" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Data.AutoBattle}" />

                <Label Grid.Column="0" Grid.Row="4" Text="Number of Turns:" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Data.TurnNumber}"/>

                <Label Grid.Column="0" Grid.Row="5" Text="Number of Monsters Slain:" />
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Data.MonsterSlainNumber}"/>

                <Label Grid.Column="0" Grid.Row="6" Text="Total Experience Gained:" />
                <Label Grid.Column="1" Grid.Row="6" Text="{Binding Data.ExperienceGainedTotal}"/>

                <Label Grid.Column="0" Grid.Row="7" Text="Characters at Death:" />
                <Label Grid.Column="1" Grid.Row="7" Text="{Binding Data.CharacterAtDeathList}"/>

                <Label Grid.Column="0" Grid.Row="8" Text="Monsters Killed:" />
                <Label Grid.Column="1" Grid.Row="8" Text="{Binding Data.MonstersKilledList}"/>

                <Label Grid.Column="0" Grid.Row="9" Text="Items Dropped:" />
                <Label Grid.Column="1" Grid.Row="9" Text="{Binding Data.ItemsDroppedList}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>