TRP/TRP/Views/Battle/BattleBeginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.BattleBeginPage">
    <ContentPage.Content>
        <ScrollView Padding="10">

            <StackLayout Orientation="Vertical" >

                <Image Source="Little.png" 
                       VerticalOptions="Center" 
                       HeightRequest="150"
                       HorizontalOptions="Fill"/>

                <Label Text="Current Party"
                       FontSize="Large"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="{StaticResource Title}"/>

                <Button Text="Select Penguins"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        Clicked="SelectCharactersButton_Command"
                        Style="{StaticResource LargeButton}"/>

                <Button Text="Select Monsters"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        Clicked="SelectMonstersButton_Command"
                        Style="{StaticResource LargeButton}"/>

                <Button Text="Start Battle"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="SelectStartButton_Command" 
                        Style="{StaticResource LargeButton}"/>

                <!--REMOVE AFTER BATTLE ENGINE HOOKUP-->
                <Button Text="Item Pickup"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="ItemPickupButton_Command"
                        Style="{StaticResource LargeButton}"/>

                <!--REMOVE AFTER BATTLE ENGINE HOOKUP-->
                <Button Text="Round End"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        Clicked="RoundEndButton_Command"
                        Style="{StaticResource LargeButton}"/>

                <!--REMOVE AFTER BATTLE ENGINE HOOKUP-->
                <Button Text="Game Over"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        Clicked="Button_Clicked"
                        Style="{StaticResource LargeButton}"/>
            </StackLayout>
        </ScrollView>
   
    </ContentPage.Content>
</ContentPage>