TRP/TRP/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.BattlePage">
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" >

            <!-- Round counter -->
            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                <Label Text="Round " 
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Style="{StaticResource TitleLabel}"/>
                <Label Text=""
                           x:Name="numRounds"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Style="{StaticResource TitleLabel}"/>
            </StackLayout>

            <StackLayout Spacing="0">
                <Grid RowSpacing="3"
                      ColumnSpacing="3"
                      VerticalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Characters-->
                    <StackLayout Grid.Column="0" Grid.Row="0" 
                                 Spacing="0" 
                                 BackgroundColor="#eee9e9"
                                 x:Name="CharacterBox"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 
                                 />

                    <!--Monsters-->
                    <StackLayout Grid.Column="1" Grid.Row="0" 
                                 Spacing="0" 
                                 BackgroundColor="#eee9e9"
                                 x:Name="MonsterBox"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Vertical">
                    </StackLayout>

                    <!--Battle Messages-->
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollView>
                            <StackLayout>
                                <Label x:Name ="MessageText"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding Data}">
                                </Label>
                            </StackLayout>

                        </ScrollView>
                    </StackLayout>
                </Grid>

                <!--Finish turn button-->
                <StackLayout Padding="10">
                    <Button Text="Next Turn"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               Style="{StaticResource LargeButton}"
                               Clicked="NextTurnButton_Clicked"
                            x:Name="NextButton"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>