TRP/TRP/Views/Battle/BattleBeginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.BattleBeginPage">
    <ContentPage.Content>
        <ScrollView Padding="10">

            <StackLayout Orientation="Vertical" VerticalOptions="Center">

                <Image Source="Little.png" 
                       VerticalOptions="Center" 
                       HeightRequest="150"
                       HorizontalOptions="Fill"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Current Party "
                       FontSize="Large"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource Title}"/>

                    <Label Text="{Binding SelectedCharacters.Count}" 
                       FontSize="Large"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontFamily="{StaticResource Title}"
                       x:Name="partycount"/>
                           
                </StackLayout>


                <Button Text="Select Penguins"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        Clicked="SelectCharactersButton_Command"
                        Style="{StaticResource LargeButton}"/>

                <Button Text="Start Battle"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="SelectStartButton_Command" 
                        Style="{StaticResource LargeButton}"/>

            </StackLayout>
        </ScrollView>
   
    </ContentPage.Content>
</ContentPage>