TRP/TRP/Views/Battle/CharactersSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.CharactersSelectPage"
             Title="{Binding Title}"
             x:Name="CharacterSelectPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked"/>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <!-- Party size -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Current Party: " HorizontalOptions="Center"/>
                <Label Text="0" x:Name="partysize" HorizontalOptions="Center"/>
            </StackLayout>
            
            <!-- List view of the characters-->
            <ListView x:Name="CharactersListView" 
                      ItemsSource="{Binding AvailableCharacters}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">

                                <!--Select character by toggling switch -->
                                <Switch IsToggled="{Binding IsSelected, Mode=TwoWay}" Toggled="Switch_Toggled" VerticalOptions="Center"/>

                                <!-- Image -->
                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="60"
                                       HeightRequest="60" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill"/>

                                <!-- Labels for Character (name, desc, etc.) -->
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Name}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{StaticResource TitleLabel}"/>
                                    
                                    <Label Text="{Binding PenguinType}" 
                                           LineBreakMode="NoWrap"
                                           Style="{StaticResource MediumLabel}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
