TRP/TRP/Views/Battle/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.GameOverPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Start"
                             Orientation="Vertical">

                    <Label Text="GAME OVER" FontSize="50" Style="{StaticResource TitleLabel}"/>
                    <Image Source="https://i.pinimg.com/originals/8b/ff/a6/8bffa65b762f772ec803c3778b8879af.jpg"
                           WidthRequest="200"
                           HeightRequest="200" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill"/>

                    <!-- Dummy text for now but will bind to passed data later -->
                    <Label Text ="All Penguins Are Dead" FontSize ="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text ="Battle: 2456" FontSize ="15" HorizontalOptions="Center"/>
                    <Label Text ="Rounds: 602" FontSize ="15" HorizontalOptions="Center"/>
                    <Label Text ="Monsters killed: 3068" FontSize ="15" HorizontalOptions="Center"/>
                    <Label Text ="Final score: 135485" FontSize ="15" HorizontalOptions="Center"/>
                </StackLayout>

                <Button Text="View High Scores" FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Clicked="HighScoreButton_Clicked"
                        Style="{StaticResource LargeButton}"/>
                
                <Button Text="Home" FontSize="Default"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Clicked="HomeButton_Clicked"
                        Style="{StaticResource LargeButton}"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>