TRP/TRP/Views/Battle/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.GameOverPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Game Over" FontSize="Large" FontAttributes="Bold" />
            <ScrollView>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageURI}"
                                       WidthRequest="100"
                                       HeightRequest="100" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill"/>

                                    <!-- Labels for Character (name, desc, etc.) -->
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16" />
                                        </StackLayout>
                                        <Label Text="{Binding PenguinType}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" x:Name="label" />

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            <Button Text="View High Scores" FontSize="Default"
                    Clicked="HighScoreButton_Clicked"
                    Style="{StaticResource LargeButton}"/>
            
            <Button Text="Home" FontSize="Default"
                    Clicked="HomeButton_Clicked"
                    Style="{StaticResource LargeButton}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>