TRP/TRP/Views/Battle/ItemPickupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.ItemPickupPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   Text="Dropped Items"
                   Style="{StaticResource TitleLabel}"
                   FontSize="50"/>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Dataset}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">

                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="50"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>


                                <StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label Text="{Binding Name}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{StaticResource TitleLabel}" />
                                        
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label Text="{Binding Attribute}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{StaticResource MediumLabel}" />
                                            
                                            <Label Text="{Binding Value}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{StaticResource MediumLabel}"/>
                                            
                                        </StackLayout>
                                        
                                        <Label Text="{Binding Description}" 
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource SmallLabel}" />
                                        
                                    </StackLayout>
                                    
                                </StackLayout>
                                
                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>