TRP/TRP/Views/Battle/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.OpeningPage">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Start"
            Orientation="Vertical">
            
                <Frame WidthRequest="200" HeightRequest="200">
                    <Image 
                        Source="https://i.pinimg.com/736x/b8/73/5e/b8735e30a542ac991f2c1d22b8f80431--penguin-life-penguin-baby.jpg"  />
                </Frame>

                <Label FontSize="Large"
                       Text="The Righteous Penguins"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout>
            <Label Text="Start Here"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="AutoBattle"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="AutoBattleButton_Command"/>

            <Button Text="Battle"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="ManualBattleButton_Command"/>

                <Button Text="About"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="AboutButton_Command"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>