TRP/TRP/Views/Battle/RoundEndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.RoundEndPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Success: Round 1 Cleared!" Style="{StaticResource TitleLabel}"/>
            <ScrollView>
                <ListView x:Name="CharactersListView" 
                          ItemsSource="{Binding Dataset}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding ImageURI}"
                                       WidthRequest="100"
                                       HeightRequest="100" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill"/>

                                    <!-- Labels for Character (name, desc, etc.) -->
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{StaticResource TitleLabel}" />
                                        </StackLayout>
                                        <Label Text="{Binding PenguinType}" 
                                           LineBreakMode="NoWrap"
                                           Style="{StaticResource SmallLabel}"/>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Items Dropped"
                    Clicked="ItemPickupButton_Clicked"
                    Style="{StaticResource LargeButton}"
                    FontFamily="{StaticResource Body}"/>
            <Button Text="Begin Next Round" FontSize="Medium"
                    Clicked="NextRoundButton_Clicked"
                    Style="{StaticResource LargeButton}"
                    FontFamily="{StaticResource Body}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>