TRP/TRP/Views/Characters/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.CharacterDetailPage"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <!-- Picture of character -->
            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!-- Name label -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Description of character -->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Type : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.PType}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <Label Text="Stats"
                       FontSize="Medium"
                       VerticalOptions="Start" />
            
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Start">

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label Text="Attack: " />
                    <Label Text="{Binding Data.Attribute.Attack}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label Text="Defense: " />
                    <Label Text="{Binding Data.Attribute.Defense}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label Text="Speed: " />
                    <Label Text="{Binding Data.Attribute.Speed}" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>