TRP/TRP/Views/Characters/CharacterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.CharacterEditPage"	
             xmlns:local="using:TRP.Models"
             Title="Edit Character">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <!-- Name -->
        <StackLayout Spacing="20" Padding="15">
            <Entry Keyboard="Text" Text="{Binding Data.Name}" />
            <StackLayout Orientation="Horizontal">
                <!-- Penguin type -->
                <Label Text="Select Type: " HorizontalOptions="Start" FontSize="Medium"/>
                <Picker HorizontalOptions="FillAndExpand"
                    ItemsSource="{x:Static local:PenguinTypeList.GetPenguinTypeList}"
                    SelectedItem="{Binding Data.PType, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                    x:Name="PenguinTypePicker"/>
            </StackLayout>

            <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Attack incrementer -->
                <Label Grid.Row="0" Grid.Column="0"
                      Text="Start Attack:" 
                      FontSize="Medium" 
                      HorizontalOptions="Start"/>

                <Stepper Grid.Row="0" Grid.Column="1"
                    Value="{Binding Data.Attribute.Attack, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="10"
                    Increment="1"
                    ValueChanged="Attack_OnStepperValueChanged"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    x:Name="attack"/>

                <Frame Grid.Row="0" Grid.Column="2" OutlineColor="Black"/>
                <Label Grid.Row="0" Grid.Column="2"
                      Text="{Binding Data.Attribute.Attack}" 
                      FontSize="Medium" 
                      HorizontalOptions="Center"
                      x:Name="AttackValue"
                      VerticalOptions="Center"/>

                <!-- Defense incrementer -->
                <Label Grid.Row="1" Grid.Column="0"
                      Text="Start Defense:" 
                      FontSize="Medium" 
                      HorizontalOptions="Start"/>

                <Stepper Grid.Row="1" Grid.Column="1" 
                    Value="{Binding Data.Attribute.Defense, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="10"
                    Increment="1"
                    ValueChanged="Defense_OnStepperValueChanged"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    x:Name="defense"/>

                <Frame Grid.Row="1" Grid.Column="2" OutlineColor="Black"/>
                <Label  Grid.Row="1" Grid.Column="2" 
                      Text="{Binding Data.Attribute.Defense}" 
                      FontSize="Medium" 
                      HorizontalOptions="Center"
                      x:Name="DefenseValue"
                      VerticalOptions="Center"/>

                <!-- Speed incrementer -->
                <Label Grid.Row="2" Grid.Column="0"
                    Text="Start Speed:" 
                    FontSize="Medium" 
                    HorizontalOptions="Start"/>

                <Stepper Grid.Row="2" Grid.Column="1"
                    Value="{Binding Data.Attribute.Speed, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="10"
                    Increment="1"
                    ValueChanged="Speed_OnStepperValueChanged"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    x:Name="speed"/>

                <Frame Grid.Row="2" Grid.Column="2" OutlineColor="Black"/>
                <Label Grid.Row="2" Grid.Column="2"
                      Text="{Binding Data.Attribute.Speed}" 
                      FontSize="Medium" 
                      HorizontalOptions="Center"
                      x:Name="SpeedValue"
                      VerticalOptions="Center"/>

                <!-- Stat points available -->
                <Label Grid.Row="3" Grid.Column="0" Text="Stat Points Available:  " FontSize="Medium"/>
                <Label Grid.Row="3" Grid.Column="1" Text="10" x:Name="statPoints" FontSize="Medium"/>
            </Grid>

            <!-- Save and Cancel Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Save" Clicked="Save_Clicked" Padding="30,10,30,10"/>
                <Button Text="Cancel" Clicked="Cancel_Clicked" Padding="30,10,30,10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>