TRP/TRP/Views/Characters/CharacterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.CharacterEditPage"	
             xmlns:local="using:TRP.Models"
             Title="Edit Character">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Padding="5">
            <Label Text="Name" FontSize="Medium" />
            <Entry Keyboard="Text" Text="{Binding Data.Name}" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Select Type: "/>
                <Picker HorizontalOptions="FillAndExpand"
                        ItemsSource="{x:Static local:PenguinTypeList.GetPenguinTypeList}"
                        SelectedItem="{Binding Data.PType, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                        x:Name="PenguinTypePicker"/>
            </StackLayout>

            <StackLayout Padding="5">
                <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Attack incrementer -->
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                          Text="Attack" 
                          FontSize="Medium" 
                          HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                          Text="{Binding Data.Attribute.Attack}" 
                          FontSize="Medium" 
                          HorizontalOptions="Start"
                          x:Name="AttackValue"
                          VerticalOptions="Center"/>

                        <Stepper 
                          Value="{Binding Data.Attribute.Attack, Mode=TwoWay}"
                          Minimum="0"
                          Maximum="10"
                          Increment="1"
                          ValueChanged="Attack_OnStepperValueChanged"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"/>
                    </StackLayout>

                    <!-- Defense incrementer -->
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                          Text="Defense" 
                          FontSize="Medium" 
                          HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                          Text="{Binding Data.Attribute.Defense}" 
                          FontSize="Medium" 
                          HorizontalOptions="Start"
                          x:Name="DefenseValue"
                          VerticalOptions="Center"/>

                        <Stepper 
                          Value="{Binding Data.Attribute.Defense, Mode=TwoWay}"
                          Minimum="0"
                          Maximum="10"
                          Increment="1"
                          ValueChanged="Defense_OnStepperValueChanged"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"/>
                    </StackLayout>

                    <!-- Speed incrementer -->
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                          Text="Speed" 
                          FontSize="Medium" 
                          HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                          Text="{Binding Data.Attribute.Speed}" 
                          FontSize="Medium" 
                          HorizontalOptions="Start"
                          x:Name="SpeedValue"
                          VerticalOptions="Center"/>

                        <Stepper 
                          Value="{Binding Data.Attribute.Speed, Mode=TwoWay}"
                          Minimum="0"
                          Maximum="10"
                          Increment="1"
                          ValueChanged="Speed_OnStepperValueChanged"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"/>
                    </StackLayout>

                    <Label Grid.Row="3" Grid.Column="0" Text="Stat Points Available: "/>
                    <Label Grid.Row="3" Grid.Column="1" Text="10" x:Name="statPoints" />
                </Grid>
            </StackLayout>
            <!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Start Attack: "/>
                <Stepper Grid.Row="0" Grid.Column="1" x:Name="attack" Increment="1"
                            Minimum="0"
                            Maximum="10"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Source={x:Reference attack}, Path=Value}" />

                <Label Grid.Row="1" Grid.Column="0" Text="Start Defense: " />
                <Stepper Grid.Row="1" Grid.Column="1" x:Name="defense" Increment="1"
                            Minimum="0"
                            Maximum="10"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Reference defense}, Path=Value}" />

                <Label Grid.Row="2" Grid.Column="0" Text="Start Speed: " />
                <Stepper Grid.Row="2" Grid.Column="1" x:Name="speed" Increment="1"
                            Minimum="0"
                            Maximum="10"/>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Source={x:Reference speed}, Path=Value}" />

                <Label Grid.Row="3" Grid.Column="0" Text="Stat Points Available: "/>
                <Label Grid.Row="3" Grid.Column="1" Text="10" x:Name="statPoints" />
            </Grid>
            -->

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Save" Clicked="Save_Clicked" />
                <Button Text="Cancel" Clicked="Cancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>