TRP/TRP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.AboutPage"
             xmlns:vm="clr-namespace:TRP.ViewModels"
             xmlns:documents="clr-namespace:Windows.UI.Xaml.Documents;assembly=Windows.Foundation.UniversalApiContract"
             Title="{Binding Title}" >

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical">

        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand" 
                     Orientation="Vertical">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand" 
                         Orientation="Vertical">

                <Image
                    Source="https://cdn.drawception.com/images/panels/2012/4-8/FCbSEgqOQR-4.png"
                    VerticalOptions="Center"
                    HeightRequest="150"
                    HorizontalOptions="Fill"/>

                <Label FontSize="Large"
                           Text="The Righteous Penguins"
                           VerticalOptions="Center" 
                           HorizontalOptions="CenterAndExpand" />

                    <StackLayout x:Name="DateRoot"
                                 HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="Start"
                                 Orientation="Vertical">
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="CenterAndExpand" 
                             Orientation="Vertical">

                    <StackLayout>
                        <StackLayout
                              Orientation="Horizontal"
                              VerticalOptions="Center"
                              HorizontalOptions="StartAndExpand">

                            <Label
                            Text="Database Settings"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                            <Switch
                            x:Name="DatabaseSettings"
                            HorizontalOptions="EndAndExpand"
                            Toggled="DatabaseSettingsSwitch_OnToggled"
                            IsToggled="False"/>
                        </StackLayout>

                        <StackLayout
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="True"
                        BackgroundColor="WhiteSmoke">

                            <StackLayout
                          Orientation="Vertical"
                          VerticalOptions="Center"
                          Margin="50,0,0,0"
                          BackgroundColor="WhiteSmoke">

                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Orientation="Horizontal">

                                    <Label
                                FontSize="Small"
                                Text="Use Mock DataStore"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="StartAndExpand"/>

                                    <Switch
                                x:Name="UseMockDataSource"
                                HorizontalOptions="EndAndExpand"
                                Toggled="UseMockDataSourceSwitch_OnToggled"
                                IsToggled="False"/>
                                </StackLayout>

                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical">

                                    <StackLayout
                                  HorizontalOptions="FillAndExpand"
                                  Orientation="Horizontal">

                                        <Label
                                        FontSize="Small"
                                        Text="Clear Database"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Start"/>

                                        <Button
                                        Text="Clear"
                                        Clicked="ClearDatabase_Command"
                                        HorizontalOptions="Fill"
                                        TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout
                              HorizontalOptions="FillAndExpand"
                              Orientation="Vertical">

                                    <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                        <Label
                                        FontSize="Small"
                                        Text="Number of Items "
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Start"/>

                                        <Entry
                                        x:Name="ServerItemValue"
                                        Text="1" 
                                        MaxLength="3"
                                        CursorPosition="0" 
                                        SelectionLength = "3" />

                                        <Button
                                      Text="Get"
                                      Clicked="GetItems_Command"
                                      HorizontalOptions="EndAndExpand"
                                      TextColor="Black" />

                                        <Button
                                      Text="Post"
                                      Clicked="GetItemsPost_Command"
                                      HorizontalOptions="EndAndExpand"
                                      TextColor="Black" />

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--Debug Settings-->
                    <StackLayout
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Start"
                      Orientation="Vertical">

                        <StackLayout
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      Orientation="Horizontal">

                            <Label
                            FontSize="Small"
                            Text="Debug Settings"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"/>

                            <Switch
                            x:Name="EnableDebugSettings"
                            HorizontalOptions="EndAndExpand"
                            Toggled="EnableDebugSettings_OnToggled"
                            IsToggled="False"/>
                        </StackLayout>

                        <StackLayout
                          x:Name="DebugSettingsFrame"
                          IsVisible="True"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="StartAndExpand"
                          BackgroundColor="WhiteSmoke">

                            <StackLayout
                          Margin="50,0,0,0"
                          BackgroundColor="WhiteSmoke">

                                <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                                    <Label
                                  Text="Critical Hit Double Damage"
                                  Style="{DynamicResource DebugSwitchLabel}"/>

                                    <Switch
                                  x:Name="EnableCriticalHitDamage"
                                  HorizontalOptions="EndAndExpand"
                                  Toggled="EnableCriticalHitDamage_OnToggled"
                                  IsToggled="False"/>
                                </StackLayout>

                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                    <Label
                                    Text="Critical Miss Bad Things"
                                    Style="{DynamicResource DebugSwitchLabel}"/>

                                    <Switch
                                    x:Name="EnableCriticalMissProblems"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="EnableCriticalMissProblems_OnToggled"
                                    IsToggled="False"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--Forced Random Numbers-->
                    <StackLayout>
                        <StackLayout
                          Orientation="Horizontal"
                          VerticalOptions="Center"
                          HorizontalOptions="StartAndExpand">

                            <Label
                            Text="Forced Random Number Value"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                            <Switch
                            x:Name="ForcedRandomValuesSettings"
                            HorizontalOptions="EndAndExpand"
                            Toggled="UseForcedRandomValuesSwitch_OnToggled"
                            IsToggled="False"/>
                        </StackLayout>

                        <StackLayout
                          x:Name="ForcedRandomValuesSettingsFrame"
                          IsVisible="True"
                          BackgroundColor="WhiteSmoke">

                            <StackLayout
                          Orientation="Horizontal"
                          VerticalOptions="Center"
                          Margin="50,0,0,0"
                          BackgroundColor="WhiteSmoke">

                                <Grid
                                RowSpacing="1"
                                ColumnSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Force Ramdon Value-->
                                    <Label
                                    Grid.Row="0" Grid.Column="0"
                                    Text="Forced Random Number Value"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>

                                    <Label
                                    Grid.Row="0" Grid.Column="1"
                                    Text="1"
                                    HorizontalOptions="Center"
                                    x:Name="ForcedValue"
                                    VerticalOptions="Center"/>

                                    <Stepper
                                  Grid.Row="0" Grid.Column="2"
                                  Value="{Binding Data.Range, Mode=TwoWay}"
                                  Minimum="1"
                                  Maximum="20"
                                  Increment="1"
                                  ValueChanged="ForcedValue_OnStepperValueChanged"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"/>

                                    <!--Forced To Hit Value-->
                                    <Label
                                    Grid.Row="1" Grid.Column="0"
                                    Text="Forced To Hit Value"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>

                                    <Label
                                    Grid.Row="1" Grid.Column="1"
                                    Text="1"
                                    HorizontalOptions="Center"
                                    x:Name="ForcedHitValue"
                                    VerticalOptions="Center"/>

                                    <Stepper
                                      Grid.Row="1" Grid.Column="2"
                                      Value="{Binding Data.Range, Mode=TwoWay}"
                                      Minimum="1"
                                      Maximum="20"
                                      Increment="1"
                                      ValueChanged="ForcedHitValue_OnStepperValueChanged"
                                      HorizontalOptions="End"
                                      VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--// Example of a Grid Layout-->
                <Grid
                  RowSpacing="1"
                  ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Data Version" Grid.Row="0" Grid.Column="0" />
                    <Label Text="1" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Code Version" Grid.Row="1" Grid.Column="0" />
                    <Label Text="2" Grid.Row="1" Grid.Column="1" />
                </Grid>

            </StackLayout>
    </ScrollView>
</ContentPage>