TRP/TRP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.AboutPage"
             xmlns:vm="clr-namespace:TRP.ViewModels;"
             xmlns:documents="clr-namespace:Windows.UI.Xaml.Documents;assembly=Windows.Foundation.UniversalApiContract"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout
        VerticalOptions="StartAndExpand"
        HorizontalOptions="CenterAndExpand" 
        Orientation="Vertical">

            <StackLayout 
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand" 
                Orientation="Vertical">

                <StackLayout 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="StartAndExpand"
            Orientation="Vertical">

                    <Image 
                Source="d20.png" 
                VerticalOptions="Center" 
                HeightRequest="150"
                HorizontalOptions="Fill"/>

                    <Label 
                FontSize="Large"
                Text="The Righteous Penguins"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

                    <Label 
                FontSize="Medium"
                Text="Mobile Development"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

                    <Label 
                FontSize="Small"
                Text="Mike Koenig"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

                    <StackLayout 
                x:Name="DateRoot"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Start"
                Orientation="Vertical">
                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Margin="0,50,0,0"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="CenterAndExpand" 
        Orientation="Vertical">
                    
                <!--Database Settings-->
                <StackLayout
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="True"
                        BackgroundColor="WhiteSmoke">
  

                        <StackLayout 
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Orientation="Horizontal">

                                    <Label 
                                        FontSize="Small"
                                        Text="Use Mock DataStore"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"/>

                                    <Switch 
                                        x:Name="UseMockDataSource"
                                        HorizontalOptions="EndAndExpand"
                                        Toggled="UseMockDataSourceSwitch_OnToggled"
                                        IsToggled="False"/>
                            </StackLayout>
                            
                            <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                <Label 
                                    FontSize="Small"
                                    Text="Clear Database"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"/>

                                <Button  
                                    Text="Clear" 
                                    Clicked="ClearDatabase_Command" 
                                    HorizontalOptions="Fill"
                                    TextColor="Black" />
                            </StackLayout>


                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                <Label 
                                    FontSize="Small"
                                    Text="Server Items"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"/>

                                <Button  
                                    Text="Get" 
                                    Clicked="GetItems_Command" 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black" />

                                <Button  
                                    Text="Post" 
                                    Clicked="GetItemsPost_Command" 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black" />
                            </StackLayout>
                        
                    </StackLayout>
                </StackLayout>



                <StackLayout 
                    Margin="0,50,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Orientation="Vertical">

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Orientation="Horizontal">

                        <Label 
                            FontSize="Small"
                            Text="Debug Settings"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"/>

                        <Switch 
                            x:Name="EnableDebugSettings"
                            HorizontalOptions="EndAndExpand"
                            Toggled="EnableDebugSettings_OnToggled"
                            IsToggled="True"/>
                    </StackLayout>

                    <StackLayout
                        x:Name="DebugSettingsFrame"
                        IsVisible="True"
                        BackgroundColor="WhiteSmoke"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        
                        <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                            <Label 
                            Text="Critical Hit Double Damage"
                            Style="{DynamicResource DebugSwitchLabel}"
                            />

                            <Switch 
                            x:Name="EnableCriticalHitDamage"
                            HorizontalOptions="EndAndExpand"
                            Toggled="EnableCriticalHitDamage_OnToggled"
                            IsToggled="False"/>
                        </StackLayout>


                        <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                            <Label 
                            Text="Critical Miss Bad Things"
                            Style="{DynamicResource DebugSwitchLabel}"
                            />

                            <Switch 
                            x:Name="EnableCriticalMissProblems"
                            HorizontalOptions="EndAndExpand"
                            Toggled="EnableCriticalMissProblems_OnToggled"
                            IsToggled="False"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--// Example of a Grid Layout-->
                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Data Version" Grid.Row="0" Grid.Column="0" />
                    <Label Text="1" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Code Version" Grid.Row="1" Grid.Column="0" />
                    <Label Text="2" Grid.Row="1" Grid.Column="1" />
                </Grid>

                </StackLayout>
            </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>