TRP/TRP/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.ItemDetailPage"
             Title="Item Detail">

    <!-- Buttons in toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout x:Name="DetailsRoot"
                     Orientation="Vertical"
                     Spacing="20"
                     Padding="15">

            <StackLayout Orientation="Horizontal" BackgroundColor="#d5d8f0" Padding="5">
                <!-- Picture of item -->
                <Image Source="{Binding Data.ImageURI}"
                       WidthRequest="150"
                       HeightRequest="150" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White"/>

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                    
                    <!-- Item name -->
                    <Label Text="{Binding Data.Name}" 
                           Style="{StaticResource TitleLabel}"/>
                    
                    <!-- Description of item -->
                    <Label Text="{Binding Data.Description}" 
                           Style="{StaticResource SmallLabel}"/>

                </StackLayout>
            </StackLayout>

            <!-- Attributes -->
            <Label Text="Base Attributes: " Style="{StaticResource LargeLabel}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Consumable:" Style="{StaticResource MediumLabel}" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Data.Consumable}" Style="{StaticResource MediumLabel}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Attribute:" Style="{StaticResource MediumLabel}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Data.Attribute}" Style="{StaticResource MediumLabel}"/>

                <Label Grid.Column="0" Grid.Row="2" Text="Value:" Style="{StaticResource MediumLabel}"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Data.Value}" Style="{StaticResource MediumLabel}"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Range:" Style="{StaticResource MediumLabel}"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Data.Range}" Style="{StaticResource MediumLabel}"/>

                <Label Grid.Column="0" Grid.Row="4" Text="Damage:" Style="{StaticResource MediumLabel}"/>
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Data.Damage}" Style="{StaticResource MediumLabel}"/>

                <Label Grid.Column="0" Grid.Row="5" Text="Location:" Style="{StaticResource MediumLabel}"/>
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Data.Location}" Style="{StaticResource MediumLabel}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>