TRP/TRP/Views/Items/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
    <!-- Add new item -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <!-- List view of items -->
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Dataset}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">

                                <!-- Item Image -->
                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="50"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                                <!-- Item information -->
                                <StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label Text="{Binding Name}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{StaticResource TitleLabel}" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label Text="{Binding Attribute}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{StaticResource MediumLabel}" />
                                            <Label Text="{Binding Value}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{StaticResource MediumLabel}" />
                                    </StackLayout>
                                    <Label Text="{Binding Description}" 
                                           LineBreakMode="NoWrap"
                                            Style="{StaticResource SmallLabel}" />
                                </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>