TRP/TRP/Views/Items/ItemNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.ItemNewPage"
             Title="Add New Item"
             xmlns:local="clr-namespace:TRP.Models">

    <ContentPage.Resources>
        <local:StringEnumConverter x:Key="StringEnum"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <!-- Item name -->
                <StackLayout>
                    <Entry Keyboard="Text" Placeholder="Enter Item Name" Text="{Binding Data.Name}" />
                </StackLayout>

                <!-- Item description -->
                <StackLayout>
                    <Entry Keyboard="Text" Placeholder="Enter Item Description" Text="{Binding Data.Description}" />
                </StackLayout>

                <Grid RowSpacing="1"
                      ColumnSpacing="1"
                      VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Item URI -->
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Image: " 
                               Style="{StaticResource MediumLabel}"
                               VerticalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry Text="{Binding Data.ImageURI}" 
                               FontSize="Small" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                    </StackLayout>

                    <!-- Item attribute -->
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Select Attribute: " 
                               Style="{StaticResource MediumLabel}"
                               VerticalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Picker ItemsSource="{x:Static local:AttributeList.GetListItem}" 
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                x:Name="AttributePicker"
                                VerticalOptions="Center"/>
                    </StackLayout>

                    <!-- Item attribute -->
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Select Location: " 
                               Style="{StaticResource MediumLabel}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Picker ItemsSource="{x:Static local:ItemLocationList.GetListItem}" 
                                SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                x:Name="LocationPicker" 
                                VerticalOptions="Center"/>
                    </StackLayout>


                    <!-- Value incrementer -->
                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label Text="Start Value:" 
                               Style="{StaticResource MediumLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Data.Value}" 
                               Style="{StaticResource MediumLabel}"
                               HorizontalOptions="Start"
                               x:Name="ValueValue"/>

                        <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="Value_OnStepperValueChanged"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 x:Name="ItemValue"/>
                    </StackLayout>

                    <!-- Range incrementer -->
                    <StackLayout Grid.Row="4" Grid.Column="0" >
                        <Label Text="Start Range:" 
                               Style="{StaticResource MediumLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Data.Range}" 
                               Style="{StaticResource MediumLabel}"
                               HorizontalOptions="Start"
                               x:Name="RangeValue"/>

                        <Stepper Value="{Binding Data.Range, Mode=TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="Range_OnStepperValueChanged"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 x:Name="ItemRange"/>
                    </StackLayout>


                    <!-- Damage incrementer -->
                    <StackLayout Grid.Row="5" Grid.Column="0" >
                        <Label Text="Start Damage:" 
                               Style="{StaticResource MediumLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Data.Damage}" 
                               Style="{StaticResource MediumLabel}"
                               HorizontalOptions="Start"
                               x:Name="DamageValue"/>

                        <Stepper Value="{Binding Data.Damage, Mode=TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="Damage_OnStepperValueChanged"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 x:Name="ItemDamage"/>
                    </StackLayout>

                    <!--Controls whether item is consumable-->
                    <Label Grid.Row="6" Grid.Column="0" Text="Consumable: " Style="{StaticResource MediumLabel}"/>
                    <Switch Grid.Row="6" Grid.Column="1" x:Name="Consumable"
                            HorizontalOptions="StartAndExpand"
                            Toggled="Consumable_Toggled"
                            IsToggled="{Binding Data.Consumable, Mode=TwoWay}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>