TRP/TRP/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.ItemDetailPage"
             Title="{Binding Title}">

    <!-- Buttons in toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                <!-- Picture of item -->
                <Image Source="{Binding Data.ImageURI}"
                       WidthRequest="150"
                       HeightRequest="150" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White"/>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                    
                    <!-- Item name -->
                    <Label Text="{Binding Data.Name}" 
                           FontAttributes="Bold"
                           FontSize="Medium" 
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>
                    
                    <!-- Description of item -->
                    <Label Text="{Binding Data.Description}" 
                           FontSize="Medium" 
                           FontAttributes="Italic"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>
                    
                </StackLayout>
            </StackLayout>

            <!-- Attributes -->
            <Label Text="Base Attributes: " FontSize="Medium" VerticalOptions="Start" FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Attribute:" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Data.Attribute}" />

                <Label Grid.Column="0" Grid.Row="1" Text="Value:" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Data.Value}" />

                <Label Grid.Column="0" Grid.Row="2" Text="Range:" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Data.Range}" />

                <Label Grid.Column="0" Grid.Row="3" Text="Damage:" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Data.Damage}" />

                <Label Grid.Column="0" Grid.Row="4" Text="Location:" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Data.Location}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>