TRP/TRP/Views/Monsters/MonsterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.MonsterDetailPage"
             Title="Monster Detail">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>

        <StackLayout x:Name="DetailsRoot"
                     Orientation="Vertical"
                     Spacing="20"
                     Padding="15">

            <StackLayout Orientation="Horizontal" BackgroundColor="#d5d8f0">
                <!-- Picture of monster -->
                <Image Source="{Binding Data.ImageURI}"
                       WidthRequest="150"
                       HeightRequest="150" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                    <!-- Name label -->
                    <Label Text="{Binding Data.Name}" 
                           FontAttributes="Bold"
                           Style="{StaticResource MediumLabel}"/>

                    <Label Text="{Binding Data.MonsterTypeString}" 
                           Style="{StaticResource SmallLabel}"/>
                </StackLayout>
            </StackLayout>

            <Label Text="Base Attributes: " Style="{StaticResource MediumLabel}" VerticalOptions="Start"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Max Health:" Style="{StaticResource SmallLabel}" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Data.Attribute.MaxHealth}" Style="{StaticResource SmallLabel}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Attack:" Style="{StaticResource SmallLabel}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Data.Attribute.Attack}" Style="{StaticResource SmallLabel}"/>

                <Label Grid.Column="0" Grid.Row="2" Text="Defense:" Style="{StaticResource SmallLabel}"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Data.Attribute.Defense}" Style="{StaticResource SmallLabel}"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Speed:" Style="{StaticResource SmallLabel}"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Data.Attribute.Speed}" Style="{StaticResource SmallLabel}"/>
            </Grid>

        </StackLayout>

    </ScrollView>
</ContentPage>