TRP/TRP/Views/Monsters/MonsterNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TRP.Views.MonsterNewPage"
		     Title="Add New Monster"
             xmlns:local="clr-namespace:TRP.Models">

    <ContentPage.Resources>
        <local:StringEnumConverter x:Key="StringEnum"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <!-- Image -->
            <StackLayout Spacing="20" Padding="15">
                <Image Source="{Binding Data.GetMonsterImage(MonsterTypePicker)}"
                       WidthRequest="150"
                       HeightRequest="150" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       x:Name="pic"/>
            <!-- Name -->
                <Entry Keyboard="Text" Placeholder="Enter Character Name" Text="{Binding Data.Name}" />
                <StackLayout Orientation="Horizontal">
                    <!-- Monster type -->
                    <Label Text="Select Type: " HorizontalOptions="Start" Style="{StaticResource MediumLabel}"/>
                    <Picker HorizontalOptions="FillAndExpand"
                            ItemsSource="{x:Static local:MonsterTypeList.GetMonsterTypeList}"
                            SelectedItem="{Binding Data.MonsterType, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                            x:Name="MonsterTypePicker"
                            SelectedIndexChanged="MonsterTypePicker_SelectedIndexChanged"/>
                </StackLayout>

                <Grid RowSpacing="1"
                      ColumnSpacing="1"
                      VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Attack incrementer -->
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Attack:" 
                               Style="{StaticResource MediumLabel}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Data.Attribute.Attack}" 
                               Style="{StaticResource MediumLabel}"
                               HorizontalOptions="Start"
                               x:Name="AttackValue"/>

                        <Stepper Value="{Binding Data.Attribute.Attack, Mode=TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="Attack_OnStepperValueChanged"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 x:Name="attack"/>
                    </StackLayout>

                    <!-- Defense incrementer -->
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Defense:" 
                               Style="{StaticResource MediumLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Data.Attribute.Defense}" 
                               Style="{StaticResource MediumLabel}" 
                               HorizontalOptions="Start"
                               x:Name="DefenseValue"/>

                        <Stepper Value="{Binding Data.Attribute.Defense, Mode=TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="Defense_OnStepperValueChanged"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 x:Name="defense"/>
                    </StackLayout>

                    <!-- Speed incrementer -->
                    <StackLayout Grid.Row="2" Grid.Column="0" >
                        <Label Text="Speed:" 
                               Style="{StaticResource MediumLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Data.Attribute.Speed}" 
                               Style="{StaticResource MediumLabel}"
                               HorizontalOptions="Start"
                               x:Name="SpeedValue"/>

                        <Stepper Value="{Binding Data.Attribute.Speed, Mode=TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="Speed_OnStepperValueChanged"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 x:Name="speed"/>
                    </StackLayout>

                    <!-- Stat points available -->
                    <Label Grid.Row="3" Grid.Column="0" Text="Points left:  " Style="{StaticResource MediumLabel}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="10" x:Name="statPoints" Style="{StaticResource MediumLabel}"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
